# 预发布环境

## 项目名称
V_APP_NAME = Lvle-Stag
## 项目描述
V_APP_DESC =
## 项目基本路径
V_PUBLIC_PATH =
## API地址，优先顺序：_app.global.js > env
V_BASE_API =
## OSS地址，优先顺序：_app.global.js > env
V_OSS_API =
## 是否使用Mock数据
## - "Y"/"true": true
## - "N"/"false": false
V_USE_MOCK = N
## 是否使用Electron
## - "Y"/"true": true
## - "N"/"false": false
V_USE_ELECTRON: Y
## 构建压缩类型
## - "gzip": gz
## - "brotli": br
## - "gzip,brotli": gz+br
## - "none": 不压缩
V_BUILD_COMPRESS = gzip
## 是否删除打印信息
## - "Y"/"true": true
## - "N"/"false": false
V_DROP_CONSOLE = Y

